version: "3.8"

services:
  app: 
    container_name: moonbot-dev
    image: moonbot-dev
    build:
      context: .
      target: development
    volumes:
      - ./src:/app/src
    # expose and bind ports
    ports:
      - 3000:3000